body, p, h1, ul, li, blockquote {
padding: 0px;
margin: 0px;
}

body {
  font-family: "Volkorn", Georgia, serif;
} 

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/* General grid */

.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content adverts"
    "footer footer footer"
  ;
}
/* Header */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display:block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  transition: 0.2s;
}

.header nav a:hover {
  background: rgba(0,0,0,.5);
}

.header li + li {
  margin-left: 30px;
}

/* Sidenav */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a  {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0px auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  transition: 0.1s ease-out;
}

.sidenav li a:hover  {
background: #b07dfb;
}

/* Content */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.item-2 {
  align-self: end;
}

/* Content Styles */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.0005em;
  color: rgba(0,0,0,.7);
}

.info p + p {
margin-top: 30px;
}

/* Title */
.title {
color: #b07dfb;
}

.title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
  }

.title span {
  font-size: 0.875em;
  font-style: italic;
  }

/* Characteristics */

.characteristics {
  display: flex;
  align-items: flex-start;
}

.characteristics > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
  position: relative;
}

.characteristics > div:first-child {
  margin-right: 30px;
}

.characteristics span {
  display: block;
  color: #b07dfb;
}

.number {
font-size: 3em;
line-height: 1;
margin: 10px auto;
}

.label {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px ;
}

.emphasis {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.quote, .attributes {
align-self: flex-start;
padding: 30px;
border-radius: 5px;
box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.quote p {
font-size: 1.5em;
font-style: italic;
text-align: center;
color: white;
max-width: 500px;
margin: 0 auto;
}

.attributes li {
  color: white;
font-family: courier, monospace;
font-size: 1.125em;
padding: 15px;
}

.attributes li + li {
  border-top: 2px solid #b07dfb;
}


/* Advertising */
.adverts {
  grid-area: adverts;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* Footer */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}